00:00:00        2982199073774412        [360安全卫士]   8 3     download.it.com.cn/softweb/software/firewall/antivirus/20067/17938.h$
00:00:00        07594220010824798       [哄抢救灾物资]  1 1     news.21cn.com/social/daqian/2008/05/29/4777194_1.shtml
00:00:00        5228056822071097        [75810部队]     14 5    www.greatoo.com/greatoo_cn/list.asp?link_id=276&title=%BE%DE%C2%D6%D$
00:00:00        6140463203615646        [绳艺]  62 36   www.jd-cd.com/jd_opus/xx/200607/706.html
00:00:00        8561366108033201        [汶川地震原因]  3 2     www.big38.net/
00:00:00        23908140386148713       [莫衷一是的意思]        1 2     www.chinabaike.com/article/81/82/110/2007/2007020724490.html
00:00:00        1797943298449139        [星梦缘全集在线观看]    8 5     www.6wei.net/dianshiju/????\xa1\xe9|????do=index
00:00:00        00717725924582846       [闪字吧]        1 2     www.shanziba.com/
00:00:00        41416219018952116       [霍震霆与朱玲玲照片]    2 6     bbs.gouzai.cn/thread-698736.html
00:00:00        9975666857142764        [电脑创业]      2 2     ks.cn.yahoo.com/question/1307120203719.html

